{
    "name": "DontPushTheButton.Editor",
    "rootNamespace": "DontPushTheButton.Editor",
    "references": [
        "DontPushTheButton.Runtime",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "UnityEditor.UI",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
